{
  "name": "elementary-editor",
  "version": "0.9.51",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.1.1",
    "antd": "4.19.5",
    "draft-js": "0.11.7",
    "follow-redirects": "1.14.9",
    "katex": "0.15.3",
    "minimist": "1.2.6",
    "moment": "2.29.3",
    "node-forge": "1.3.1",
    "rc-util": "5.21.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-player": "2.10.0",
    "react-scripts": "5.0.1",
    "react-testing-library": "^8.0.1",
    "redraft": "^0.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/helper-builder-react-jsx": "^7.16.7",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.9",
    "@babel/plugin-proposal-do-expressions": "7.16.7",
    "@babel/plugin-proposal-export-default-from": "7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "7.16.7",
    "@babel/plugin-proposal-function-bind": "7.16.7",
    "@babel/plugin-proposal-function-sent": "7.16.7",
    "@babel/plugin-proposal-json-strings": "7.16.7",
    "@babel/plugin-proposal-logical-assignment-operators": "7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.16.7",
    "@babel/plugin-proposal-numeric-separator": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "7.17.6",
    "@babel/plugin-proposal-throw-expressions": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@draft-js-plugins/alignment": "^5.0.3",
    "@draft-js-plugins/drag-n-drop": "4.2.2",
    "@draft-js-plugins/editor": "4.1.3",
    "@draft-js-plugins/emoji": "4.6.1",
    "@draft-js-plugins/focus": "4.1.3",
    "@draft-js-plugins/hashtag": "4.2.2",
    "@draft-js-plugins/image": "4.1.3",
    "@draft-js-plugins/mention": "5.2.1",
    "@draft-js-plugins/resizeable": "5.0.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-node-resolve": "13.2.1",
    "@storybook/addon-a11y": "6.4.22",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/addon-interactions": "6.4.22",
    "@storybook/addon-links": "6.4.22",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@storybook/node-logger": "6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "6.4.22",
    "@storybook/testing-library": "0.0.11",
    "@testing-library/dom": "8.13.0",
    "@testing-library/user-event": "14.1.1",
    "antd-dayjs-webpack-plugin": "1.0.6",
    "babel-plugin-import": "1.13.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "10.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "customize-cra": "^1.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "react-app-rewired": "2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "2.70.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "5.72.0"
  },
  "scripts": {
    "start-rewired": "react-app-rewired start",
    "build-rewired": "react-app-rewired build",
    "test-rewired": "react-app-rewired test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint": "eslint src/**/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean": "rimraf dist",
    "compile": "yarn run clean && babel src package.json README.md --out-dir dist --copy-files --ignore __tests__,spec.js,test.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-pages": "react-scripts build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prettify": "prettier src/**/*.js --write"
  },
  "prettier": {
    "printWidth": 90,
    "bracketSpacing": true,
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "./src/lib/index.js",
      "./src/index.js",
      "./src/App.js",
      "./src/App.css",
      "./src/lib/testingUtils.js",
      "./src/lib/testing-utils.js",
      "./src/stories"
    ]
  }
}
